.about-header {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), image-url("about2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: initial;
  padding: 24px 50px 24px 50px;
  width: 100%;
  height: 100vh;
  margin-bottom: 60px;
}

.pages-title {
  margin-top: 45vh;
  color: white;
  font-weight: lighter;
}

.description p {
  line-height: 35px;
  margin-top: 40px;
}

.grid-about {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 10px;
  margin-top: 50px;
}

.grid-about .specific {
  width: 100%;
  background-color: #03012C;
  color: white;
  text-align: center;
  padding: 20px 10px 20px 10px;
  border-radius: 4px;
}

.deckplan {
  margin-top: 30px;
  margin-bottom:60px;
}

img {
  width: 100%;
}

@media (min-width: 800px) {
  .pages-title {
    margin-top: 40vh;
    color: white;
    font-weight: lighter;
  }

  .about-header {
    background-attachment: fixed;
    margin-bottom: 100px;
  }

  .grid-about {
    grid-template-columns: repeat(3, 33%);
    grid-gap: 15px;
  }

  .grid-about .specific {
    padding: 40px 10px 40px 10px;
  }

  .deckplan {
    margin-top: 10px;
  }
}
