.gallery-header {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), image-url("about2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: initial;
  padding: 24px 50px 24px 50px;
  width: 100%;
  height: 100vh;
  margin-bottom: 60px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  justify-content: center;
  align-content: center;
  grid-gap: 5px;
  margin-bottom: 60px;
}

.grid img {
  width: 150px;
  height: 150px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 1, 4, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 70%;
  max-height: 80%;
  padding: 4px;
  background-color: #03012C;
  border: 2px solid white;
}

#arrowRight {
  color: white;
  opacity: 0.7;
  position: relative;
  left: 40px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
}

#arrowRight:hover {
  opacity: 1;
}

#arrowLeft {
  color: white;
  opacity: 0.7;
  position: relative;
  right: 40px;
  bottom: 10px;
  font-size: 20px;
  cursor: pointer;
}

#arrowLeft:hover {
  opacity: 1;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 200px);
  }

  .grid img {
    width: 200px;
    height: 200px;
  }
}

@media (min-width: 800px) {
  .gallery-header {
    margin-bottom: 100px;
  }

  .grid {
    grid-template-columns: repeat(4, 200px);
    margin-bottom: 100px;
  }

  .grid img {
    width: 200px;
    height: 200px;
  }

  #lightbox img {
    max-width: 50%;
    max-height: 80%;
    padding: 4px;
    background-color: #03012C;
    border: 2px solid white;
  }

  #arrowLeft {
    font-size: 30px;
    bottom: 25px;
  }

  #arrowRight {
    font-size: 30px;
  }
}

